<UserControl x:Class="AATM.Wpf.UI.BaseConrols.NavigatorCrudControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="40" MinWidth="300">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <Button Content="First" Margin="2"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FirstCommand}"/>
        <Button Content="Prev" Margin="2"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=PreviousCommand}"/>
        <Button Content="Next" Margin="2"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=NextCommand}"/>
        <Button Content="Last" Margin="2"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LastCommand}"/>

        <Separator Margin="8,0"/>

        <Button Content="Add" Margin="2"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=AddCommand}"/>
        <Button Content="Delete" Margin="2"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DeleteCommand}"/>
        <Button Content="Modify" Margin="2"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ModifyCommand}"/>
        <Button Content="Clear" Margin="2"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ClearCommand}"/>
        <Button Content="Save" Margin="2"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SaveCommand}"/>
        <Button Content="Undo" Margin="2"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=UndoCommand}"/>
        <Button Content="Find" Margin="2"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FindCommand}"/>
    </StackPanel>
</UserControl>