<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="Smart ComboBox Demo"
        Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <local:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="20">
        <StackPanel>
            <Grid>
                <TextBox x:Name="txtFilter"
                         Height="30"
                         FontSize="14"
                         Margin="0,0,0,4"
                         TextChanged="txtFilter_TextChanged"
                         PreviewKeyDown="txtFilter_PreviewKeyDown"/>

                <TextBlock Text="Type to search..."
                           Foreground="Gray"
                           Margin="6,0,0,0"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="{Binding Text, ElementName=txtFilter, Converter={StaticResource EmptyToVisibilityConverter}}"/>
            </Grid>

            <Border x:Name="borderSuggestions"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="4"
                    Background="White"
                    Visibility="Collapsed"
                    MaxHeight="150"
                    SnapsToDevicePixels="True"
                    Padding="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="lstSuggestions"
                             BorderThickness="0"
                             SelectionMode="Single"
                             KeyDown="lstSuggestions_KeyDown"
                             MouseDoubleClick="lstSuggestions_MouseDoubleClick"/>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Window>
